events {
  worker_connections 768;
}
http {
  upstream dokomo {
    server webapp:8888;
  }
  server {
    listen 80;
    listen [::]:80;
    location / {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://dokomo;
    }
  }
}
