[flake8]
exclude = dokomoforms/static/bootstrap*,dokomoforms/local_settings.py

[nosetests]
with-coverage=
cover-inclusive=
cover-branches=
cover-tests=
cover-html=
cover-erase=
cover-package=dokomoforms
