// the (inline) means copy but don't process this import as less, which is correct here.
@import (inline) "../../../../../node_modules/ratchet/dist/css/ratchet.css";

/* General styles
=================================================*/
html {
}

h1 {
    font-weight: 700;
}

body {
    font-family: 'Roboto', sans-serif !important;
    font-weight: 300;
    background-color: rgb(250, 250, 250);
}

h3 {
    font-weight: 500;
    margin: 5px 0px;
}

input[type] {
    font-family: 'Roboto', sans-serif !important;
    border: 1px solid #DDD;
    border-left: 0px solid #DDD;
    border-right: 0px solid #DDD;
    padding: 10px 15px;
    font-size: 14px;
    min-height: 50px;
    outline: none;
    margin: 0px;
    border-radius: 0px;

    /* x button space */
    padding-right: 50px;
}

input[type]:active, input[type]:focus {
    border-color: rgb(84, 216, 90);
    box-shadow: none;
}

input[type]:invalid {
    border-color: rgb(216, 84, 90);
    box-shadow: none;
}

input:disabled {
    background-color: #eee;
    font-style: italic;
}

input[type=checkbox] {
    /* Double-sized Checkboxes */
    // -ms-transform: scale(2); /* IE */
    // -moz-transform: scale(2); /* FF */
    // -webkit-transform: scale(2); /* Safari and Chrome */
    // -o-transform: scale(2); /* Opera */
    // transform: scale(2);
    margin: 10px 10px 20px 2px;

    &[name='dont-know'] {
        margin-bottom: 10px;
    }
}

input[type=radio]:not(old) {
    width     : 2em;
    margin    : 0;
    padding   : 0;
    font-size : 1em;
    opacity   : 0;
    min-height: 0px;
    display: none;
}


input[type=radio]:not(old) + label {
    display      : inline-block;
    /*
    margin-left  : -2em;
    line-height  : 1.5em;
    margin-top: 10px;
    */
}


input[type=radio]:not(old) + label > .radio__span {
    display          : inline-block;
    width            : 2em;
    height           : 2em;
    border           : 0.15em solid #AAA;
    border-radius    : 1em;
    background       : #FFF;
    vertical-align   : bottom;
    margin-right: 20px;
}

input[type=radio]:not(old):checked + label > .radio__span > span {
    display          : block;
    width            : 1em;
    height           : 1em;
    border           : 0px solid;
    border-radius    : 1em;
    background       : #000;
    margin-top: 5.25px;
    margin-left: 5px;
}

input[type=radio]:not(old):checked + label > .radio__span {
    border: 0.15em solid #000;
}


input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}


select {
    background:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px'><polyline points='46.139,15.518 25.166,36.49 4.193,15.519'/></svg>");
    background-repeat:no-repeat;
    background-position: right 10px top 20px;
    background-size: 10px 10px;
    background-color: white;
    text-align:center;

    -webkit-appearance: none;
    -moz-appearance: none;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-transition:0.3s ease all;
    -moz-transition:0.3s ease all;
    -ms-transition:0.3s ease all;
    -o-transition:0.3s ease all;
    transition:0.3s ease all;

    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: none;

    border: 1px solid #DDD;
    padding: 14px 15px;
    font-family: 'Roboto', sans-serif !important;
    font-size: 14px;
    min-height: 50px;
    outline: none;
    color: #777;
}

a, .icon {
    color: #555;
}

.icon-inline-right {
    padding-left: 5px;
}

.icon-inline-left {
    padding-right: 5px;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    color: #999;
    text-align: center;


    .loading-content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding: 20px;

        .loading-message {

        }
    }

    .loading-icon-indeterminate {
        height: 80px;
        width: 80px;
        background-image: url('/static/dist/survey/img/loading.gif');
        background-repeat: no-repeat;
        background-size: contain;
        margin: 20px 0px 20px 0px;
    }
}

/* Survey styles
=================================================*/
.question__map {
    width: 100%;
    height: 222px;
    margin-top: 20px;
}

.video_container {
    position: relative;
}

.question__canvas {
    display: none;
    width: 320px;
    height: 240px;
}

.question__video {
    border: 1px solid #DDD;
    background: white;
    display: block;
    margin: auto;
    height: 240px;
    width: 320px;
}

.question__btn__other {
    border-top: 1px solid #DDD;
    font-size: 16;
    color: #777;
    width: 100%;
    padding: 4px 0px;
    padding-left: 20px;
    cursor: pointer;
}
.question__btn__other label {
    cursor: pointer;
    position: relative;
    top: 1px;
}

.message-box {
    padding: 18px;
    overflow: hidden;
    border-radius: 6px;
    margin: 20px 0px;
    margin-top: 40px;

    a {
        text-decoration: underline;
    }
}

.message-success {
    background-color: #DCF9EF !important;
}
.message-primary {
    background-color: #E3F0FE !important;
}

.message-warning {
    background-color: #FCEBB6 !important;
}

.message-error {
    background-color: #F2DEDE !important;
}

.align-left {
    text-align: left;
    margin-left: 5px;
}

.align-right {
    text-align: right;
    margin-right: 5px;
}

.align-center {
    text-align: center;
}

.question__hint {
    margin-bottom: 20px;
}

.question__add {
    margin: 0px 0px;
}

.question__minus {
    border: none;
    cursor: pointer;
    position: absolute;
    padding: 12px 15px;
    top: 1px;
    right: 0px;
}

.input_container {
    position: relative;
}

.photo_thumbnails {
    overflow-x: scroll;
    overflow-y: hidden;
    height: 80px;
    padding: 10px;
    white-space: nowrap;
}
.photo_container {
    // width: 320px;
    // height: 60px;
    display: inline-block;
    padding-right: 10px;
    img {
        height: 60px;
        box-shadow: 0px 0px 2px 1px #666;
    }
}

.photo_shutter {
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 50px;
    height: 50px;
    background-image: url('/static/dist/survey/img/shutter_button.png');
    background-size: contain;
    background-position: center;
    margin-left: -25px;
}

.photo_preview_container {
    z-index: 1000;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 20px;

    .icon {
        color: #ffffff;
    }

    .btn-photo-delete, .btn-photo-close {
        background: #333;
        border: none;
        color: #ffffff;
    }

    .btn-photo-close {
        float: right;
    }
}

.text_input {
}

.overlay {
    width: 100%;
    height: 100%;
    background: #CDCDCD;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
}

.dark_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111111;
}

.submitting_content {
    position: fixed;
    top: 35%;
    text-align: left;
}

.submitting_title {
    display: inline-block;
}

.submitting_sync {
    display: inline-block;
}

.message {
}

.message_main {
    height: 100%;
    font-weight: 300;
    font-size: 14px;
    padding-top: 40px;
    color: #4A4A4A;
}

.message_btn_content {
    border-top: 1px solid #DDD;
    padding-top: 8px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: 80px;
}

.modal_header {
    box-shadow: 0px 2px 2px #aaa;
    font-family: 'Roboto', sans-serif !important;
    color: #000 !important;
    font-weight: 500 !important;
    top: 0;
    position: fixed;
    left: 0;
    z-index: 10;
    padding-left: 20px;
    height: 44px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    font-size: 22px;
    font-weight: 500;
    line-height: 44px;
    color: #000;
    text-align: left;
    white-space: nowrap;
}

.modal_btn {
    height: 61.6px;
}

.question__radio__label {
    cursor: pointer !important;
    display: block !important;
    font-weight: 500;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    height: 100%;
}

.question__radio {
    border: 1px solid #DDD;
    text-align: left;
    min-height: 50px;
    background-color: white;
    font-size: 14px;
    cursor: pointer !important;
    display: block;
}

.question__radio__selected {
    border: 1px solid #777;
    background-color: #DDD;
}

.radio__span {
}

.question__radio__strong__meta {
    position: relative;
    top: -10px;
}
.question__radio__span__meta {
    padding-left: 49px;
    margin-top: -12px;
    float: left;
    color: #777;
    cursor: pointer !important;
}

.question__toggle {
    margin: 10px 0px;
    width: 80px;
}

/* Rachet style changes
=================================================*/
.btn-block {
    padding: 20px 20px !important;
    text-align: left;
    font-size: 20px !important;
    box-shadow: 0px 3px 0px #aaa;
}

.bar-footer .btn .icon {
    /* fix the height issues when adding icon to block btn */
    height: 5px;
    top: 0px;
    color: #FFF;
}

.bar-footer {
    // padding: 5px;
    height: auto;
}

.bar-footer-extended {
    height: auto;
}

.bar-footer-super-extended {
    height: 220px;
}

.content {
    background-color: inherit;
    margin-bottom: 80px;
}

.content-shrunk {
    margin-bottom: 120px;
}

.content-super-shrunk {
    margin-bottom: 220px;
}

header {
    box-shadow: 0px 2px 2px #aaa;
    font-family: 'Roboto', sans-serif !important;
}

.menu {
    cursor: pointer;
}

.title-extended {
    height: auto;
}

.title_menu {
    clear: both;
    display: block;
    color: #000;
    text-align: right;
    font-weight: 700;
    width: 100%;
    cursor: pointer;
}

.title_menu_option {
    padding: 10px;
    border-top: 1px solid #A9A9A9;
    width: 100%;
    background-color: #FFF;
    cursor: pointer;

    &:hover {
        background-color: #eee;
    }

    &.menu_language {
        cursor: auto;
    }

    select {
        margin-top: 5px;
    }
}

.btn {
    font-family: 'Roboto', sans-serif !important;
    font-weight: 300;
    outline: none;
}

.bar .btn {
    font-weight: 700;
}

.btn-text  {
    font-weight: 700 !important;
    color: #FFF;
}

.btn-primary {
    box-shadow: 0px 3px 0px #9F4F0F;
    background-color: #F07818;
    border: 1px solid #F07818;
    font-weight: 700;
}

.btn-primary:active {
    background-color: #9F4F0F;
    border: 1px solid #9F4F0F;
}

.btn-positive {
    box-shadow: 0px 3px 0px #5B9380;
    background-color: #78c0a8;
    border: 1px solid #78C0A8;
    font-weight: 700;
}

.btn-positive:active {
    background-color: #5B9380;
    border: 1px solid #5B9380;
}

.btn-netural {
    box-shadow: 0px 3px 0px #4A4A4A;
    background-color: #9B9B9B;
    border: 1px solid #9B9B9B;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 700;
    color: #FFF;
}

.btn-netural:active, .btn-netural:hover, .btn-netural:focus {
    background-color: #4A4A4A;
    border: 1px solid #4A4A4A;
    font-family: 'Roboto', sans-serif !important;
    color: #FFF;
}

.content-padded {
    margin: 20px;
    margin-bottom: 10px;
    margin-top: 25px;
}

.bar {
    padding-left: 0px;
    padding-right: 0px;
}

.bar-nav-padded {
    padding: 0px 20px;
}

.bar-padded {
    padding: 6px 20px;

    .btn-block {
        top: -1px;
    }
}

.bar, .btn-link {
    color: #000 !important;
    font-weight: 500 !important;
}

.navigate-right::after, .navigate-left::after {
    color: #FFF;
}

